<!DOCTYPE html>
<html>
    <head>
        <!-- metadata -->
        <meta charset = "utf-8">
        <title>Hello HTML5</title>
    </head>
    <body>
        <!-- content -->
        <h1>資工20 105062338周廷駿</h1>
        <h2><i>下面是我的FB連結</i></h2>
        <a href="https://www.facebook.com/profile.php?id=100000405649910">FB_link</a>
        <br>
        <img src="head.jpg" alt="Tim's pic" width ="500" height = "400">
        <body style="background-image:url('bg.jpg')"></body>
        <br>
        <br>
        <br>
        <h2>聽歌放鬆一下</h2>
        <h2><i>周杰倫-等你下課</i></h2>
        <audio controls autoplay>
            <source src = "music.mp3" type = "audio/mpeg">
        </audio>
    </body>
</html>